Repository: franzholz/agency
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# missing_invitation_www
source: Please enter a website address!
hu: Kérjük, adj meg weboldalcímet!

# image
source: Photographs
hu: Fényképek

# tooltip_image
source: Enter the path and name of a file or click on the button to browse the files on your computer.
hu: Add meg a fájl elérési útját és nevét, vagy kattints a gombra a számítógépeden lévő fájlok böngészéséhez.

# tooltip_image_informal
source: Enter the path and name of a file or click on the button to browse the files on your computer.
hu: Add meg a fájl elérési útját és nevét, vagy kattints a gombra a számítógépeden lévő fájlok böngészéséhez.

# tooltip_invitation_image
source: Enter the path and name of a file or click on the button to browse the files on your computer.
hu: Add meg a fájl elérési útját és nevét, vagy kattints a gombra a számítógépeden lévő fájlok böngészéséhez.

# missing_image
source: Please enter your photograph!
hu: Kérjük, add meg a fényképed!

# missing_image_informal
source: Please enter your photograph!
hu: Kérjük, add meg a fényképed!

# missing_invitation_image
source: Please enter a photograph!
hu: Kérjük, adj meg fényképet!

# missing_invitation_image_informal
source: Please enter a photograph!
hu: Kérjük, adj meg fényképet!

# icon_delete
source: Delete!
hu: Törlés!

# file_view
source: View
hu: Nézet

# confirm_file_delete
source: Are sure that you want to delete this file?
hu: Biztos, hogy törölni szeretnéd ezt a fájlt?

# confirm_file_delete_informal
source: Are sure that you want to delete this file?
hu: Biztos, hogy törölni szeretnéd ezt a fájlt?

# tooltip_comments
source: Enter your comments.
hu: Add meg a megjegyzéseid.

# tooltip_comments_informal
source: Enter your comments.
hu: Add meg a megjegyzéseid.

# missing_terms_acknowledged
source: Please acknowledge the terms!
hu: Kérjük, fogadd el a feltételeket!

# missing_terms_acknowledged_informal
source: Please acknowledge the terms!
hu: Kérjük, fogadd el a feltételeket!

# button_register
source: Create account
hu: Fiók létrehozása

# button_confirm_register
source: Create account now!
hu: Fiók létrehozása most!

# button_back_to_form
source: Back to form
hu: Vissza az űrlaphoz

# button_update
source: Update profile
hu: Profil frissítése

# button_confirm_update
source: Update profile now!
hu: Profil frissítése most!

# button_update_and_more
source: Update and continue...
hu: Frissítés és folytatás...

# button_enter
source: Enter
hu: Belépés

# button_confirm_delete
source: Yes, delete account
hu: Igen, fiók törlése

# button_cancel_delete
source: No, cancel
hu: Nem, mégse

# button_confirm_refuse
source: Yes, refuse account
hu: Igen, fiók elutasítása

# button_cancel_refuse
source: No, cancel
hu: Nem, mégse

# button_confirm_approve
source: Yes, approve account
hu: Igen, fiók jóváhagyása

# button_cancel_approve
source: No, cancel
hu: Nem, mégse

# button_password_enter_new
source: Send me the email to enter a new password.
hu: Küldj e-mailt az új jelszó megadásához.

# button_password_enter_new_informal
source: Send me the email to enter a new password.
hu: Küldj e-mailt az új jelszó megadásához.

# click_here_to_register
source: Not a member yet? click here to register.
hu: Még nem vagy tag? Kattints ide a regisztrációhoz.

# click_here_to_register_informal
source: Not a member yet? click here to register.
hu: Még nem vagy tag? Kattints ide a regisztrációhoz.

# tooltip_click_here_to_register
source: Presents a registration form.
hu: Regisztrációs űrlapot jelenít meg.

# click_here_to_edit
source: Click here to edit your profile or delete your account.
hu: Kattints ide a profilod szerkesztéséhez vagy a fiókod törléséhez.

# click_here_to_edit_informal
source: Click here to edit your profile or delete your account.
hu: Kattints ide a profilod szerkesztéséhez vagy a fiókod törléséhez.

# tooltip_click_here_to_edit
source: Presents an account editing form.
hu: Fiókszerkesztő űrlapot jelenít meg.

# click_here_to_delete
source: Click here to delete your membership.
hu: Kattints ide a tagságod törléséhez.

# click_here_to_delete_informal
source: Click here to delete your membership.
hu: Kattints ide a tagságod törléséhez.

# tooltip_click_here_to_delete
source: Opens a dialog to delete your membership.
hu: Párbeszédablakot nyit a tagságod törléséhez.

# tooltip_click_here_to_delete_informal
source: Opens a dialog to delete your membership.
hu: Párbeszédablakot nyit a tagságod törléséhez.

# tooltip_click_here_to_refuse
source: Opens a dialog to refuse this membership.
hu: Párbeszédablakot nyit ennek a tagságnak az elutasításához.

# tooltip_click_here_to_refuse_informal
source: Opens a dialog to refuse this membership.
hu: Párbeszédablakot nyit ennek a tagságnak az elutasításához.

# click_here_to_see_terms
source: Click here to see the terms.
hu: Kattints ide a feltételek megtekintéséhez.

# click_here_to_see_terms_informal
source: Click here to see the terms.
hu: Kattints ide a feltételek megtekintéséhez.

# tooltip_click_here_to_see_terms
source: Opens a page or file which shows the terms.
hu: Oldalt vagy fájlt nyit, amely a feltételeket mutatja.

# tooltip_click_here_to_see_terms_informal
source: Opens a page or file which shows the terms.
hu: Oldalt vagy fájlt nyit, amely a feltételeket mutatja.

# click_here_to_see_privacy_policy
source: Click here to see the privacy policy.
hu: Kattints ide az adatvédelmi szabályzat megtekintéséhez.

# click_here_to_see_privacy_policy_informal
source: Click here to see the privacy policy.
hu: Kattints ide az adatvédelmi szabályzat megtekintéséhez.

# tooltip_click_here_to_see_privacy_policy
source: Opens a page or file which shows the privacy policy.
hu: Oldalt vagy fájlt nyit, amely az adatvédelmi szabályzatot mutatja.

# tooltip_click_here_to_see_privacy_policy_informal
source: Opens a page or file which shows the privacy policy.
hu: Oldalt vagy fájlt nyit, amely az adatvédelmi szabályzatot mutatja.

# click_here_to_see_information
source: If you require additional information, please click on the link
hu: Ha további információkra van szükséged, kattints a hivatkozásra

# tooltip_click_here_to_see_information
source: Opens a page or file which shows additional information
hu: Oldalt vagy fájlt nyit, amely további információkat mutat

source: Disclaimer
hu: Jogi nyilatkozat

# consider_terms_usage
source: Please take into consideration the general terms of usage
hu: Kérjük, vedd figyelembe az általános felhasználási feltételeket

# signature
source: Name<br>Address<br>Telefon<br>
hu: Név<br>Cím<br>Telefon<br>

# enter_account_info
source: Please complete the information for your membership.
hu: Kérjük, töltsd ki a tagságod adatait.

# enter_account_info_informal
source: Please complete the information for your membership.
hu: Kérjük, töltsd ki a tagságod adatait.

# enter_invitation_account_info
source: Please complete the information of the account for the invited person.
hu: Kérjük, töltsd ki a meghívott személy fiókjának adatait.

# enter_invitation_account_info_informal
source: Please complete the information of the account for the invited person.
hu: Kérjük, töltsd ki a meghívott személy fiókjának adatait.

# required_info_notice
source: Please complete all required fields *
hu: Kérjük, tölts ki minden kötelező mezőt *

# copy_paste_link
source: Or copy and paste it into your browser.<br>
hu: Vagy másold be a böngésződbe.<br>

# copy_paste_link_informal
source: Or copy and paste it into your browser.<br>
hu: Vagy másold be a böngésződbe.<br>

# excuse_us
source: Please forgive us for any inconvenience we may have caused you.<br><br>
hu: Kérjük, bocsásd meg az esetleges kellemetlenséget, amelyet okoztunk.<br><br>

# excuse_us_informal
source: Please forgive us for any inconvenience we may have caused you.<br><br>
hu: Kérjük, bocsásd meg az esetleges kellemetlenséget, amelyet okoztunk.<br><br>

# registration_problem
source: There seems to be a problem.
hu: Úgy tűnik, probléma lépett fel.

# registration_login
source: Your login data seem to be invalid.
hu: A bejelentkezési adataid érvénytelennek tűnnek.

# registration_sorry
source: We are sorry that it was not possible to complete this process.
hu: Elnézést kérünk, hogy nem sikerült befejezni ezt a folyamatot.

# registration_sorry_informal
source: We are sorry that it was not possible to complete this process.
hu: Elnézést kérünk, hogy nem sikerült befejezni ezt a folyamatot.

# registration_internal error
source: An internal error has occurred.
hu: Belső hiba történt.

# registration_clicked_twice
source: Perhaps you clicked twice on the link?
hu: Talán kétszer kattintottál a hivatkozásra?

# registration_clicked_twice_informal
source: Perhaps you clicked twice on the link?
hu: Talán kétszer kattintottál a hivatkozásra?

# registration_help
source: If the problem persists, please contact us at the following e-mail address and we will be pleased to help you.
hu: Ha a probléma továbbra is fennáll, kérjük, vedd fel velünk a kapcsolatot a következő e-mail címen, és szívesen segítünk.

# registration_help_informal
source: If the problem persists, please contact us at the following e-mail address and we will be pleased to help you.
hu: Ha a probléma továbbra is fennáll, kérjük, vedd fel velünk a kapcsolatot a következő e-mail címen, és szívesen segítünk.

source: Kind regards,
hu: Üdvözlettel,

# kind_regards_informal
source: Kind regards,
hu: Üdvözlettel,

# kind_regards_cre
source: Welcome from us all at
hu: Szeretettel üdvözlünk itt:

# kind_regards_cre_informal
source: Welcome from us all at
hu: Szeretettel üdvözlünk itt:

# kind_regards_del
source: Wishing you well
hu: Sok szerencsét kívánunk

# kind_regards_del_informal
source: Wishing you well
hu: Sok szerencsét kívánunk

# kind_regards_ini
source: We would like to welcome you at
hu: Szeretettel üdvözlünk itt:

# kind_regards_ini_informal
source: We would like to welcome you at
hu: Szeretettel üdvözlünk itt:

# kind_regards_inv
source: We would like to welcome you at
hu: Szeretettel üdvözlünk itt:

# kind_regards_inv_informal
source: We would like to welcome you at
hu: Szeretettel üdvözlünk itt:

# kind_regards_upd
source: Warmest wishes
hu: Szívélyes üdvözlettel

# kind_regards_upd_informal
source: Warmest wishes
hu: Szívélyes üdvözlettel

# v_really_wish_to_delete
source: Do you really wish to delete your membership <b>%2$s</b>?
hu: Valóban törölni szeretnéd a <b>%2$s</b> tagságod?

# v_really_wish_to_delete_informal
source: Do you really wish to delete your membership <b>%2$s</b>?
hu: Valóban törölni szeretnéd a <b>%2$s</b> tagságod?

# v_really_wish_to_refuse
source: Do you really wish to refuse the membership of <b>%2$s</b>?
hu: Valóban el szeretnéd utasítani a <b>%2$s</b> tagságát?

# v_really_wish_to_refuse_informal
source: Do you really wish to refuse the membership of <b>%2$s</b>?
hu: Valóban el szeretnéd utasítani a <b>%2$s</b> tagságát?

# v_really_wish_to_approve
source: Do you really wish to approve your membership <b>%2$s</b>?
hu: Valóban jóvá szeretnéd hagyni a <b>%2$s</b> tagságod?

# v_really_wish_to_approve_informal
source: Do you really wish to approve your membership <b>%2$s</b>?
hu: Valóban jóvá szeretnéd hagyni a <b>%2$s</b> tagságod?

# v_verify_before_create
source: Please verify that all the information is correct before your membership with the name <b>%2$s</b> will be created<br>
hu: Kérjük, ellenőrizd, hogy minden adat helyes-e, mielőtt a <b>%2$s</b> tagságod létrejön<br>

# v_verify_before_create_informal
source: Please verify that all the information is correct before your membership with the name <b>%2$s</b> will be created<br>
hu: Kérjük, ellenőrizd, hogy minden adat helyes-e, mielőtt a <b>%2$s</b> tagságod létrejön<br>

# v_verify_invitation_before_create
source: Please verify that all the data of <b>%3$s</b> is correct before the membership with the name <b>%2$s</b> will be created
hu: Kérjük, ellenőrizd, hogy <b>%3$s</b> minden adata helyes-e, mielőtt a <b>%2$s</b> tagság létrejön

# v_verify_invitation_before_create_informal
source: Please verify that all the data of <b>%3$s</b> is correct before the membership with the name <b>%2$s</b> will be created
hu: Kérjük, ellenőrizd, hogy <b>%3$s</b> minden adata helyes-e, mielőtt a <b>%2$s</b> tagság létrejön

# v_edit_your_account
source: Edit the information of your membership <b>%2$s</b>
hu: Szerkeszd a <b>%2$s</b> tagságod adatait

# v_edit_your_account_informal
source: Edit the information of your membership <b>%2$s</b>
hu: Szerkeszd a <b>%2$s</b> tagságod adatait

# v_verify_before_update
source: Please verify that all the information is correct before your membership <b>%2$s</b> will be updated
hu: Kérjük, ellenőrizd, hogy minden adat helyes-e, mielőtt a <b>%2$s</b> tagságod frissül

# v_verify_before_update_informal
source: Please verify that all the information is correct before your membership <b>%2$s</b> will be updated
hu: Kérjük, ellenőrizd, hogy minden adat helyes-e, mielőtt a <b>%2$s</b> tagságod frissül

# v_dear
source: Dear %3$s,
hu: Kedves %3$s,

# v_dear_informal
source: Hi %3$s,
hu: Szia %3$s,

# v_dear_male
source: Dear Mr. %3$s,
hu: Tisztelt %3$s úr,

# v_dear_female
source: Dear Mrs. %3$s,
hu: Tisztelt %3$s asszony,

# v_infomail_dear
source: Dear Mrs./Sir,
hu: Tisztelt Hölgyem/Uram,

# v_infomail_dear_informal
source: Dear Mrs./Sir,
hu: Tisztelt Hölgyem/Uram,

# v_infomail_lost_password
source: Enter the email address under which you are registered.
hu: Add meg az e-mail címet, amellyel regisztráltál.

# v_infomail_lost_password_confirm
source: The email with the lost password has been sent to <b>%4$s</b>.
hu: Az elveszett jelszót tartalmazó e-mailt elküldtük ide: <b>%4$s</b>.

# v_infomail_lost_password_enter_new
source: The email to enter a new password has been sent to <b>%4$s</b>.
hu: Az új jelszó megadásához szükséges e-mailt elküldtük ide: <b>%4$s</b>.

# v_infomail_lost_password_subject
source: Information about your registration with <b>%1$s</b>.
hu: Információ a <b>%1$s</b> oldalon történt regisztrációdról.

# v_infomail_lost_password_subject_informal
source: Information about your registration with <b>%1$s</b>.
hu: Információ a <b>%1$s</b> oldalon történt regisztrációdról.

# v_infomail_lost_password_message1
source: The email message will contain a link that will allow you to enter your new password for <b>%1$s</b>.
hu: Az e-mail egy hivatkozást tartalmaz majd, amelyen keresztül megadhatod új jelszavadat a <b>%1$s</b> oldalra.

# v_infomail_lost_password_message1_informal
source: The email message will contain a link that will allow you to enter your new password for <b>%1$s</b>.
hu: Az e-mail egy hivatkozást tartalmaz majd, amelyen keresztül megadhatod új jelszavadat a <b>%1$s</b> oldalra.

# v_infomail_lost_password_message2
source: Please follow the instructions given in this email message to recreate your membership password.
hu: Kérjük, kövesd az e-mailben található utasításokat a tagsági jelszavad újbóli beállításához.

# v_infomail_lost_password_message2_informal
source: Please follow the instructions given in this email message to recreate your membership password.
hu: Kérjük, kövesd az e-mailben található utasításokat a tagsági jelszavad újbóli beállításához.

# v_to_the_administrator
source: To the administrator of memberships with %1$s
hu: A %1$s tagságok adminisztrátorának

# v_now_enter_your_username
source: You may now enter with your username <b>%2$s</b> and your password
hu: Most már bejelentkezhetsz a <b>%2$s</b> felhasználóneveddel és a jelszavad

# v_now_enter_your_username_informal
source: You may now enter with your username <b>%2$s</b> and your password
hu: Most már bejelentkezhetsz a <b>%2$s</b> felhasználóneveddel és a jelszavad

# v_notification
source: Notification
hu: Értesítés

# v_registration_created_subject
source: Thank you for joining us at <b>%1$s</b>.
hu: Köszönjük, hogy csatlakoztál hozzánk itt: <b>%1$s</b>.

# v_registration_created_subject_informal
source: Thank you for joining us at <b>%1$s</b>.
hu: Köszönjük, hogy csatlakoztál hozzánk itt: <b>%1$s</b>.

# v_registration_created_message1
source: Your membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagságod visszaigazolásra került.

# v_registration_created_message1_informal
source: Your membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagságod visszaigazolásra került.

# v_registration_created_message2
source: Your e-mail address <b>%4$s</b> has been added to our list of members.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a taglistánkhoz.

# v_registration_created_message2_informal
source: Your e-mail address <b>%4$s</b> has been added to our list of members.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a taglistánkhoz.

# v_registration_created_message3
source: Welcome as our new member.
hu: Üdvözlünk új tagunkként.

# v_registration_created_message3_informal
source: Welcome as our new member.
hu: Üdvözlünk új tagunkként.

# v_registration_created
source: %3$s created a new membership with %1$s.
hu: %3$s új tagságot hozott létre itt: %1$s.

# v_registration_updated_subject
source: Your membership details with <b>%1$s</b> have been updated.
hu: A <b>%1$s</b> tagságod adatai frissítésre kerültek.

# v_registration_updated_subject_informal
source: Your membership details with <b>%1$s</b> have been updated.
hu: A <b>%1$s</b> tagságod adatai frissítésre kerültek.

# v_registration_updated_message1
source: Thank you for keeping your profile up-to-date.
hu: Köszönjük, hogy naprakészen tartod a profilod.

# v_registration_updated_message1_informal
source: Thanks for keeping your profile up-to-date.
hu: Köszönjük, hogy naprakészen tartod a profilod.

# v_registration_updated
source: %3$s updated his(her) profile with %1$s.
hu: %3$s frissítette a profilját itt: %1$s.

# v_invitation_confirm
source: The invitation has been sent.
hu: A meghívó elküldésre került.

# v_invitation_account_was_created
source: The membership <b>%2$s</b> has been created. An invitation to confirm your registration with <b>%1$s</b> was sent to <b>%3$s</b> at the e-mail address <b>%4$s</b>.
hu: A <b>%2$s</b> tagság létrehozásra került. A <b>%1$s</b> regisztráció megerősítésére szóló meghívót elküldtük <b>%3$s</b> részére a <b>%4$s</b> e-mail címre.

# v_invitation_account_was_created_informal
source: The membership <b>%2$s</b> has been created. An invitation to confirm your registration with <b>%1$s</b> was sent to <b>%3$s</b> at the e-mail address <b>%4$s</b>.
hu: A <b>%2$s</b> tagság létrehozásra került. A <b>%1$s</b> regisztráció megerősítésére szóló meghívót elküldtük <b>%3$s</b> részére a <b>%4$s</b> e-mail címre.

# v_invitation_instructions1
source: You will have access to the section <b>%1$s</b> of our website only after you will have confirmed your registration.<br>Please follow the instructions given in the confirmation message in order to complete the registration procedure.
hu: Csak a regisztráció megerősítése után férsz hozzá a weboldalunk <b>%1$s</b> részéhez.<br>Kérjük, kövesd a megerősítő üzenetben található utasításokat a regisztrációs folyamat befejezéséhez.

# v_please_confirm
source: Please confirm your registration.
hu: Kérjük, erősítsd meg a regisztrációdat.

# v_please_confirm_informal
source: Please confirm your registration.
hu: Kérjük, erősítsd meg a regisztrációdat.

# v_your_account_was_created
source: Your membership <b>%2$s</b> has been created. We are sending a message to your e-mail address <b>%4$s</b> so that you can confirm your registration with <b>%1$s</b>.
hu: A <b>%2$s</b> tagságod létrehozásra került. Üzenetet küldünk a <b>%4$s</b> e-mail címedre, hogy megerősíthesd a <b>%1$s</b> regisztrációdat.

# v_your_account_was_created_informal
source: Your membership <b>%2$s</b> has been created. We are sending a message to your e-mail address <b>%4$s</b> so that you can confirm your registration with <b>%1$s</b>.
hu: A <b>%2$s</b> tagságod létrehozásra került. Üzenetet küldünk a <b>%4$s</b> e-mail címedre, hogy megerősíthesd a <b>%1$s</b> regisztrációdat.

# v_your_account_was_created_nomail
source: Your membership <b>%2$s</b> has been created. Your e-mail address <b>%4$s</b> is being used. Now you are registered at <b>%1$s</b>.
hu: A <b>%2$s</b> tagságod létrehozásra került. A <b>%4$s</b> e-mail címed kerül felhasználásra. Most már regisztrálva vagy itt: <b>%1$s</b>.

# v_your_account_was_created_nomail_informal
source: Your membership <b>%2$s</b> has been created. Your e-mail address <b>%4$s</b> is being used. Now you are registered at <b>%1$s</b>.
hu: A <b>%2$s</b> tagságod létrehozásra került. A <b>%4$s</b> e-mail címed kerül felhasználásra. Most már regisztrálva vagy itt: <b>%1$s</b>.

# v_follow_instructions1
source: In order to confirm your registration with <b>%1$s</b>, you will have to follow the instructions given in the invitation message.
hu: A <b>%1$s</b> regisztráció megerősítéséhez követned kell a meghívó üzenetben található utasításokat.

# v_follow_instructions1_informal
source: In order to confirm your registration with <b>%1$s</b>, you will have to follow the instructions given in the invitation message.
hu: A <b>%1$s</b> regisztráció megerősítéséhez követned kell a meghívó üzenetben található utasításokat.

# v_follow_instructions_review1
source: In order to confirm your registration with <b>%1$s</b>, you will have to follow the instructions given in the invitation message.
hu: A <b>%1$s</b> regisztráció megerősítéséhez követned kell a meghívó üzenetben található utasításokat.

# v_follow_instructions_review1_informal
source: In order to confirm your registration with <b>%1$s</b>, you will have to follow the instructions given in the invitation message.
hu: A <b>%1$s</b> regisztráció megerősítéséhez követned kell a meghívó üzenetben található utasításokat.

# v_follow_instructions_review2
source: Please be aware that after you confirm your registration, it will need to be reviewed by the administrator before you gain access to the section <b>%1$s</b> of our website.
hu: Kérjük, vedd figyelembe, hogy a regisztráció megerősítése után az adminisztrátor felülvizsgálja azt, mielőtt hozzáférsz a weboldalunk <b>%1$s</b> részéhez.

# v_follow_instructions_review2_informal
source: Please be aware that after you confirm your registration, it will need to be reviewed by the administrator before you gain access to the section <b>%1$s</b> of our website.
hu: Kérjük, vedd figyelembe, hogy a regisztráció megerősítése után az adminisztrátor felülvizsgálja azt, mielőtt hozzáférsz a weboldalunk <b>%1$s</b> részéhez.

# v_registration_initiated_subject
source: Please confirm your registration with <b>%1$s</b>.
hu: Kérjük, erősítsd meg a regisztrációdat itt: <b>%1$s</b>.

# v_registration_initiated_subject_informal
source: Please confirm your registration with <b>%1$s</b>.
hu: Kérjük, erősítsd meg a regisztrációdat itt: <b>%1$s</b>.

# v_registration_initiated_message1
source: Thank you for your application to become a member of <b>%1$s</b>. <br>Everyone is welcome to browse around our website but you will need to confirm your membership to have unrestricted access to all areas.<br><br>To confirm your membership please click on this link
hu: Köszönjük, hogy jelentkeztél a <b>%1$s</b> tagságra. <br>Mindenkit szeretettel várunk weboldalunk böngészésére, de a teljes és korlátozás nélküli hozzáféréshez meg kell erősítened a tagságodat.<br><br>A tagságod megerősítéséhez kattints erre a hivatkozásra
