Repository: franzholz/agency
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# v_registration_initiated_message1_informal
source: Thank you for your application to become a member of <b>%1$s</b>. <br>Everyone is welcome to browse around our website but you will need to confirm your membership to have unrestricted access to all areas.<br><br>To confirm your membership please click on this link
hu: Köszönjük, hogy jelentkeztél a <b>%1$s</b> tagságra. <br>Mindenkit szeretettel várunk weboldalunk böngészésére, de a teljes és korlátozás nélküli hozzáféréshez meg kell erősítened a tagságodat.<br><br>A tagságod megerősítéséhez kattints erre a hivatkozásra

# v_registration_initiated_message2
source: If, for any reason, you do not wish to continue the registration process, or you have received this message in error, please click on this link
hu: Ha bármilyen okból nem szeretnéd folytatni a regisztrációt, vagy tévedésből kaptad ezt az üzenetet, kattints erre a hivatkozásra

# v_registration_initiated_message2_informal
source: If, for any reason, you do not wish to continue the registration process, or you have received this message in error, please click on this link
hu: Ha bármilyen okból nem szeretnéd folytatni a regisztrációt, vagy tévedésből kaptad ezt az üzenetet, kattints erre a hivatkozásra

# v_registration_initiated_message3
source: Please feel free to ask us any questions, or tell us anything about the registration process, or make any other constructive comments by sending an e-mail to
hu: Ha kérdésed van, vagy elmondanál valamit a regisztrációs folyamatról, esetleg más építő jellegű megjegyzésed van, írj nekünk e-mailt erre a címre:

# v_registration_initiated_message3_informal
source: Please feel free to ask us any questions, or tell us anything about the registration process, or make any other constructive comments by sending an e-mail to
hu: Ha kérdésed van, vagy elmondanál valamit a regisztrációs folyamatról, esetleg más építő jellegű megjegyzésed van, írj nekünk e-mailt erre a címre:

# v_registration_initiated_review1
source: Thank you for your application to become a member of <b>%1$s</b>. <br>Everyone is welcome to browse around our website but you will need to confirm your membership to have unrestricted access to all areas.<br><br>To confirm your membership please click on this link
hu: Köszönjük, hogy jelentkeztél a <b>%1$s</b> tagságra. <br>Mindenkit szeretettel várunk weboldalunk böngészésére, de a teljes és korlátozás nélküli hozzáféréshez meg kell erősítened a tagságodat.<br><br>A tagságod megerősítéséhez kattints erre a hivatkozásra

# v_registration_initiated_review1_informal
source: Thank you for your application to become a member of <b>%1$s</b>. <br>Everyone is welcome to browse around our website but you will need to confirm your membership to have unrestricted access to all areas.<br><br>To confirm your membership please click on this link
hu: Köszönjük, hogy jelentkeztél a <b>%1$s</b> tagságra. <br>Mindenkit szeretettel várunk weboldalunk böngészésére, de a teljes és korlátozás nélküli hozzáféréshez meg kell erősítened a tagságodat.<br><br>A tagságod megerősítéséhez kattints erre a hivatkozásra

# v_registration_initiated_review2
source: Please be aware that after you confirm your registration, it will need to be reviewed by the administrator before you gain access to the section <b>%1$s</b> of our website.
hu: Kérjük, vedd figyelembe, hogy a regisztráció megerősítése után az adminisztrátor felülvizsgálja azt, mielőtt hozzáférsz a weboldalunk <b>%1$s</b> részéhez.

# v_registration_initiated_review2_informal
source: Please be aware that after you confirm your registration, it will need to be reviewed by the administrator before you gain access to the section <b>%1$s</b> of our website.
hu: Kérjük, vedd figyelembe, hogy a regisztráció megerősítése után az adminisztrátor felülvizsgálja azt, mielőtt hozzáférsz a weboldalunk <b>%1$s</b> részéhez.

# v_registration_initiated
source: %3$s initiated his(her) registration in %1$s.
hu: %3$s megkezdte a regisztrációját itt: %1$s.

# v_registration_review_subject
source: Please review the application of <b>%3$s</b> for membership with <b>%1$s</b>.
hu: Kérjük, tekintsd át <b>%3$s</b> tagsági jelentkezését itt: <b>%1$s</b>.

# v_registration_review_subject_informal
source: Please review the application of <b>%3$s</b> for membership with <b>%1$s</b>.
hu: Kérjük, tekintsd át <b>%3$s</b> tagsági jelentkezését itt: <b>%1$s</b>.

# v_registration_review_message1
source: If you think that the application for membership with <b>%3$s</b> should be accepted, please click on this link to accept
hu: Ha úgy gondolod, hogy <b>%3$s</b> tagsági jelentkezését el kellene fogadni, kattints erre a hivatkozásra az elfogadáshoz

# v_registration_review_message1_informal
source: If you think that the application for membership with <b>%3$s</b> should be accepted, please click on this link to accept
hu: Ha úgy gondolod, hogy <b>%3$s</b> tagsági jelentkezését el kellene fogadni, kattints erre a hivatkozásra az elfogadáshoz

# v_registration_review_message2
source: If you think that the application for membership with <b>%3$s</b> should be refused, please click on this link to refuse
hu: Ha úgy gondolod, hogy <b>%3$s</b> tagsági jelentkezését el kellene utasítani, kattints erre a hivatkozásra az elutasításhoz

# v_registration_review_message2_informal
source: If you think that the application for membership with <b>%3$s</b> should be refused, please click on this link to refuse
hu: Ha úgy gondolod, hogy <b>%3$s</b> tagsági jelentkezését el kellene utasítani, kattints erre a hivatkozásra az elutasításhoz

# v_registration_review_message3
source: Please review the application of <b>%3$s</b> for membership with <b>%1$s</b>. The following data was entered on the registration form
hu: Kérjük, tekintsd át <b>%3$s</b> tagsági jelentkezését itt: <b>%1$s</b>. A regisztrációs űrlapon a következő adatok kerültek megadásra:

# v_registration_invited_subject
source: Invitation to register with <b>%1$s</b>.
hu: Meghívó regisztrációra itt: <b>%1$s</b>.

# v_registration_invited_subject_informal
source: Invitation to register with <b>%1$s</b>.
hu: Meghívó regisztrációra itt: <b>%1$s</b>.

# v_registration_invited_message1
source: We thought you might be interested in registering with <b>%1$s</b><br><br> We have created an account for you with username <b>%2$s</b> and password <b>%5$s</b>.<br><br> We are sending you this message so that you may confirm that you wish to register with <b>%1$s</b>. You will be able to access the section reserved to <b>%1$s</b> only after confirming your registration. You will also be able to change your password and account profile.<br><br> If you wish to accept our invitation and confirm your registration in <b>%1$s</b>, please follow this link
hu: Úgy gondoltuk, érdekelhet a regisztráció itt: <b>%1$s</b><br><br> Létrehoztunk egy fiókot a <b>%2$s</b> felhasználónévvel és a <b>%5$s</b> jelszóval.<br><br> Azért küldjük ezt az üzenetet, hogy megerősíthesd a <b>%1$s</b> regisztrációs szándékod. Csak a regisztráció megerősítése után férsz hozzá a <b>%1$s</b> fenntartott részéhez. A jelszavad és a fiókprofilod módosítására is lehetőséged lesz.<br><br> Ha el szeretnéd fogadni a meghívónkat és megerősíteni a regisztrációdat itt: <b>%1$s</b>, kérjük, kövesd ezt a hivatkozást

# v_registration_invited_message1_informal
source: We thought you might be interested in registering with <b>%1$s</b><br><br> We have created an account for you with username <b>%2$s</b> and password <b>%5$s</b>.<br><br> We are sending you this message so that you may confirm that you wish to register with <b>%1$s</b>. You will be able to access the section reserved to <b>%1$s</b> only after confirming your registration. You will also be able to change your password and account profile.<br><br> If you wish to accept our invitation and confirm your registration in <b>%1$s</b>, please follow this link
hu: Úgy gondoltuk, érdekelhet a regisztráció itt: <b>%1$s</b><br><br> Létrehoztunk egy fiókot a <b>%2$s</b> felhasználónévvel és a <b>%5$s</b> jelszóval.<br><br> Azért küldjük ezt az üzenetet, hogy megerősíthesd a <b>%1$s</b> regisztrációs szándékod. Csak a regisztráció megerősítése után férsz hozzá a <b>%1$s</b> fenntartott részéhez. A jelszavad és a fiókprofilod módosítására is lehetőséged lesz.<br><br> Ha el szeretnéd fogadni a meghívónkat és megerősíteni a regisztrációdat itt: <b>%1$s</b>, kérjük, kövesd ezt a hivatkozást

# v_registration_invited_message1a
source: We thought you might be interested in registering with <b>%1$s</b><br><br> We have created an account for you with username <b>%2$s</b>.<br><br> We are sending you this message so that you may confirm that you wish to register with <b>%1$s</b>. You will be able to access the section reserved to <b>%1$s</b> only after confirming your registration. You will also be able to change your password and account profile.<br><br> If you wish to accept our invitation and confirm your registration in <b>%1$s</b>, please follow this link
hu: Úgy gondoltuk, érdekelhet a regisztráció itt: <b>%1$s</b><br><br> Létrehoztunk egy fiókot a <b>%2$s</b> felhasználónévvel.<br><br> Azért küldjük ezt az üzenetet, hogy megerősíthesd a <b>%1$s</b> regisztrációs szándékod. Csak a regisztráció megerősítése után férsz hozzá a <b>%1$s</b> fenntartott részéhez. A jelszavad és a fiókprofilod módosítására is lehetőséged lesz.<br><br> Ha el szeretnéd fogadni a meghívónkat és megerősíteni a regisztrációdat itt: <b>%1$s</b>, kérjük, kövesd ezt a hivatkozást

# v_registration_invited_message1a_informal
source: We thought you might be interested in registering with <b>%1$s</b><br><br> We have created an account for you with username <b>%2$s</b>.<br><br> We are sending you this message so that you may confirm that you wish to register with <b>%1$s</b>. You will be able to access the section reserved to <b>%1$s</b> only after confirming your registration. You will also be able to change your password and account profile.<br><br> If you wish to accept our invitation and confirm your registration in <b>%1$s</b>, please follow this link
hu: Úgy gondoltuk, érdekelhet a regisztráció itt: <b>%1$s</b><br><br> Létrehoztunk egy fiókot a <b>%2$s</b> felhasználónévvel.<br><br> Azért küldjük ezt az üzenetet, hogy megerősíthesd a <b>%1$s</b> regisztrációs szándékod. Csak a regisztráció megerősítése után férsz hozzá a <b>%1$s</b> fenntartott részéhez. A jelszavad és a fiókprofilod módosítására is lehetőséged lesz.<br><br> Ha el szeretnéd fogadni a meghívónkat és megerősíteni a regisztrációdat itt: <b>%1$s</b>, kérjük, kövesd ezt a hivatkozást

# v_registration_invited_message2
source: You will not receive this message twice. If you wish to decline our invitation and do not wish to register in <b>%1$s</b>, please follow this link or just ignore this message
hu: Ezt az üzenetet nem fogod kétszer megkapni. Ha vissza szeretnéd utasítani a meghívónkat, és nem szeretnél regisztrálni itt: <b>%1$s</b>, kövesd ezt a hivatkozást, vagy egyszerűen hagyd figyelmen kívül ezt az üzenetet

# v_registration_invited_message2_informal
source: You will not receive this message twice. If you wish to decline our invitation and do not wish to register in <b>%1$s</b>, please follow this link or just ignore this message
hu: Ezt az üzenetet nem fogod kétszer megkapni. Ha vissza szeretnéd utasítani a meghívónkat, és nem szeretnél regisztrálni itt: <b>%1$s</b>, kövesd ezt a hivatkozást, vagy egyszerűen hagyd figyelmen kívül ezt az üzenetet

# v_now_choose_password
source: Please choose a password now and enter it twice.
hu: Kérjük, válassz jelszót, és írd be kétszer.

# v_now_choose_password_informal
source: Please choose a password now and enter it twice.
hu: Kérjük, válassz jelszót, és írd be kétszer.

# v_registration_invited
source: An invitation to register in %1$s was sent to %3$s.
hu: A %1$s regisztrációra szóló meghívót elküldtük ide: %3$s.

# v_registration_infomail_message1
source: Your account data are username <b>%2$s</b> and password <b>%5$s</b>.<br><br>
hu: A fiók adatai: felhasználónév <b>%2$s</b> és jelszó <b>%5$s</b>.<br><br>

# v_registration_infomail_message1_informal
source: Your account data are username <b>%2$s</b> and password <b>%5$s</b>.<br><br>
hu: A fiók adatai: felhasználónév <b>%2$s</b> és jelszó <b>%5$s</b>.<br><br>

# v_registration_infomail_message1a
source: Your account username is <b>%2$s</b>.<br>
hu: A fiókod felhasználóneve: <b>%2$s</b>.<br>

# v_registration_infomail_message1a_informal
source: Your account username is <b>%2$s</b>.<br>
hu: A fiókod felhasználóneve: <b>%2$s</b>.<br>

# v_registration_confirmed_subject
source: Thank you for registering with <b>%1$s</b>.
hu: Köszönjük, hogy regisztráltál itt: <b>%1$s</b>.

# v_registration_confirmed_subject_informal
source: Thank you for registering with <b>%1$s</b>.
hu: Köszönjük, hogy regisztráltál itt: <b>%1$s</b>.

# v_registration_confirmed_message1
source: Your membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagságod visszaigazolásra került.

# v_registration_confirmed_message1_informal
source: Your membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagságod visszaigazolásra került.

# v_registration_confirmed_message2
source: Your e-mail address <b>%4$s</b> has been added to our list.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_confirmed_message2_informal
source: Your e-mail address <b>%4$s</b> has been added to our list.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_confirmed_review1
source: Your application for membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagsági jelentkezésed visszaigazolásra került.

# v_registration_confirmed_review1_informal
source: Your application for membership <b>%2$s</b> has been confirmed.
hu: A <b>%2$s</b> tagsági jelentkezésed visszaigazolásra került.

# v_registration_confirmed_review2
source: Your application for membership will now be reviewed by the website administrator. You will be informed by email of the administrator's decision.
hu: A tagsági jelentkezésedet most a weboldal adminisztrátora fogja felülvizsgálni. E-mailben értesítünk az adminisztrátor döntéséről.

# v_registration_confirmed_review2_informal
source: Your application for membership will now be reviewed by the website administrator. You will be informed by email of the administrator's decision.
hu: A tagsági jelentkezésedet most a weboldal adminisztrátora fogja felülvizsgálni. E-mailben értesítünk az adminisztrátor döntéséről.

# v_registration_confirmed
source: %3$s confirmed his(her) registration with %1$s.
hu: %3$s megerősítette a regisztrációját itt: %1$s.

# v_registration_cancelled_subject
source: Your registration has been cancelled.
hu: A regisztrációd törlésre került.

# v_registration_cancelled_subject_informal
source: Your registration has been cancelled.
hu: A regisztrációd törlésre került.

# v_registration_cancelled_message1
source: As requested, we have cancelled your membership <b>%2$s</b> and your e-mail address <b>%4$s</b> has been deleted from our list.<br>
hu: Kérésednek megfelelően töröltük a <b>%2$s</b> tagságod, és a <b>%4$s</b> e-mail címedet töröltük a listánkról.<br>

# v_registration_cancelled_message1_informal
source: As requested, we have cancelled your membership <b>%2$s</b> and your e-mail address <b>%4$s</b> has been deleted from our list.<br>
hu: Kérésednek megfelelően töröltük a <b>%2$s</b> tagságod, és a <b>%4$s</b> e-mail címedet töröltük a listánkról.<br>

# v_registration_cancelled_message2
source: You will still be able to browse the pages of <b>%1$s</b> for which membership is not necessary, if you wish.<br><br>If you ever change your mind, you may re-join us and we will be pleased to welcome you again.<br>
hu: Ha szeretnéd, továbbra is böngészheted a <b>%1$s</b> azon oldalait, amelyekhez nem szükséges tagság.<br><br>Ha valaha meggondolnád magad, újra csatlakozhatsz hozzánk, és szívesen üdvözlünk ismét.<br>

# v_registration_cancelled_message2_informal
source: You will still be able to browse the pages of <b>%1$s</b> for which membership is not necessary, if you wish.<br><br>If you ever change your mind, you may re-join us and we will be pleased to welcome you again.<br>
hu: Ha szeretnéd, továbbra is böngészheted a <b>%1$s</b> azon oldalait, amelyekhez nem szükséges tagság.<br><br>Ha valaha meggondolnád magad, újra csatlakozhatsz hozzánk, és szívesen üdvözlünk ismét.<br>

# v_registration_cancelled
source: %3$s cancelled his(her) registration with %1$s.
hu: %3$s törölte a regisztrációját itt: %1$s.

# v_deletion_cancelled_subject
source: No deletion has been executed.
hu: Nem történt törlés.

# v_deletion_cancelled_message1
source: Your account is preserved.
hu: A fiókod megőrzésre került.

# v_registration_accepted_subject
source: The application of <b>%3$s</b> for membership with <b>%1$s</b> is now accepted.
hu: A(z) <b>%3$s</b> tagsági jelentkezése itt: <b>%1$s</b> elfogadásra került.

# v_registration_accepted_message1
source: A message is being sent to <b>%3$s</b> to inform him(her) that his(her) membership with <b>%1$s</b> was accepted.
hu: Üzenetet küldünk <b>%3$s</b> részére, hogy tájékoztassuk, hogy a <b>%1$s</b> tagsága elfogadásra került.

# v_registration_accepted_message2
source: <b>%3$s</b> is now able to login.
hu: <b>%3$s</b> most már be tud jelentkezni.

# v_registration_accepted_subject2
source: Your application for membership with <b>%1$s</b> has been accepted.
hu: A <b>%1$s</b> tagsági jelentkezésed elfogadásra került.

# v_registration_accepted_subject2_informal
source: Your application for membership with <b>%1$s</b> has been accepted.
hu: A <b>%1$s</b> tagsági jelentkezésed elfogadásra került.

# v_registration_accepted_message3
source: We are pleased to inform you that your membership <b>%2$s</b> has been accepted and that your e-mail address <b>%4$s</b> has been added to our list.
hu: Örömmel értesítünk, hogy a <b>%2$s</b> tagságod elfogadásra került, és a <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_accepted_message3_informal
source: We are pleased to inform you that your membership <b>%2$s</b> has been accepted and that your e-mail address <b>%4$s</b> has been added to our list.
hu: Örömmel értesítünk, hogy a <b>%2$s</b> tagságod elfogadásra került, és a <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_accepted_message4
source: You may now login at
hu: Most már bejelentkezhetsz itt:

# v_registration_accepted_message4_informal
source: You may now login at
hu: Most már bejelentkezhetsz itt:

# v_registration_accepted
source: The application of %3$s for membership with %1$s was accepted.
hu: %3$s tagsági jelentkezése itt: %1$s elfogadásra került.

# v_registration_refused_subject
source: The application of <b>%3$s</b> for membership with <b>%1$s</b> is now refused.
hu: A(z) <b>%3$s</b> tagsági jelentkezése itt: <b>%1$s</b> elutasításra került.

# v_registration_refused_message1
source: A message is being sent to <b>%3$s</b> to inform him(her) that his(her) membership with <b>%1$s</b> was refused.
hu: Üzenetet küldünk <b>%3$s</b> részére, hogy tájékoztassuk, hogy a <b>%1$s</b> tagsága elutasításra került.

# v_registration_refused_message2
source: The account of <b>%3$s</b> will now be refused.
hu: A(z) <b>%3$s</b> fiókja elutasításra kerül.

# v_registration_refused
source: The application of %3$s for membership with %1$s was refused.
hu: %3$s tagsági jelentkezése itt: %1$s elutasításra került.

# v_registration_refused_subject2
source: Your application for membership with <b>%1$s</b> has been refused.
hu: A <b>%1$s</b> tagsági jelentkezésed elutasításra került.

# v_registration_refused_subject2_informal
source: Your application for membership with <b>%1$s</b> has been refused.
hu: A <b>%1$s</b> tagsági jelentkezésed elutasításra került.

# v_registration_refused_message3
source: We are sorry to inform you that your membership <b>%2$s</b> has been refused.
hu: Sajnálattal értesítünk, hogy a <b>%2$s</b> tagságod elutasításra került.

# v_registration_refused_message3_informal
source: We are sorry to inform you that your membership <b>%2$s</b> has been refused.
hu: Sajnálattal értesítünk, hogy a <b>%2$s</b> tagságod elutasításra került.

# v_registration_refused_message4
source: Please feel free to ask us any questions, or tell us anything about the registration process, or make any other comments by sending an e-mail to
hu: Ha kérdésed van, vagy elmondanál valamit a regisztrációs folyamatról, esetleg más megjegyzésed van, írj nekünk e-mailt erre a címre:

# v_registration_refused_message4_informal
source: Please feel free to ask us any questions, or tell us anything about the registration process, or make any other comments by sending an e-mail to
hu: Ha kérdésed van, vagy elmondanál valamit a regisztrációs folyamatról, esetleg más megjegyzésed van, írj nekünk e-mailt erre a címre:

# v_registration_entered_subject
source: Thank you for registering with <b>%1$s</b>.
hu: Köszönjük, hogy regisztráltál itt: <b>%1$s</b>.

# v_registration_entered_subject_informal
source: Thank you for registering with <b>%1$s</b>.
hu: Köszönjük, hogy regisztráltál itt: <b>%1$s</b>.

# v_registration_entered_message1
source: Your membership <b>%2$s</b> has been accepted.
hu: A <b>%2$s</b> tagságod elfogadásra került.

# v_registration_entered_message1_informal
source: Your membership <b>%2$s</b> has been accepted.
hu: A <b>%2$s</b> tagságod elfogadásra került.

# v_registration_entered_message2
source: Your e-mail address <b>%4$s</b> has been added to our list.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_entered_message2_informal
source: Your e-mail address <b>%4$s</b> has been added to our list.
hu: A <b>%4$s</b> e-mail címed hozzáadásra került a listánkhoz.

# v_registration_entered
source: %3$s accessed the login form of %1$s after acceptation of his(her) membership application.
hu: %3$s a tagsági jelentkezésének elfogadása után belépett a %1$s bejelentkezési űrlapjára.

# v_registration_deleted_subject
source: Your membership with <b>%1$s</b> has been ended.
hu: A <b>%1$s</b> tagságod megszüntetésre került.

# v_registration_deleted_subject_informal
source: Your membership with <b>%1$s</b> has been ended.
hu: A <b>%1$s</b> tagságod megszüntetésre került.

# v_registration_deleted_message1
source: As requested, we have ended your membership <b>%2$s</b> and your e-mail address <b>%4$s</b> has been deleted from our list.<br>
hu: Kérésednek megfelelően megszüntettük a <b>%2$s</b> tagságod, és a <b>%4$s</b> e-mail címedet töröltük a listánkról.<br>

# v_registration_deleted_message1_informal
source: As requested, we have ended your membership <b>%2$s</b> and your e-mail address <b>%4$s</b> has been deleted from our list.<br>
hu: Kérésednek megfelelően megszüntettük a <b>%2$s</b> tagságod, és a <b>%4$s</b> e-mail címedet töröltük a listánkról.<br>

# v_registration_deleted_message2
source: You will still be able to browse the pages of <b>%1$s</b> for which membership is not necessary, if you wish.<br><br>If you ever change your mind, you may re-join us and we will be pleased to welcome you again.<br>
hu: Ha szeretnéd, továbbra is böngészheted a <b>%1$s</b> azon oldalait, amelyekhez nem szükséges tagság.<br><br>Ha valaha meggondolnád magad, újra csatlakozhatsz hozzánk, és szívesen üdvözlünk ismét.<br>

# v_registration_deleted_message2_informal
source: You will still be able to browse the pages of <b>%1$s</b> for which membership is not necessary, if you wish.<br><br>If you ever change your mind, you may re-join us and we will be pleased to welcome you again.<br>
hu: Ha szeretnéd, továbbra is böngészheted a <b>%1$s</b> azon oldalait, amelyekhez nem szükséges tagság.<br><br>Ha valaha meggondolnád magad, újra csatlakozhatsz hozzánk, és szívesen üdvözlünk ismét.<br>
