Repository: franzholz/agency
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

source: unsupported
hu: nem támogatott

# username
source: Preferred username
hu: Választott felhasználónév

# tooltip_username
source: Enter the username you want to use to login.
hu: Add meg a felhasználónevet, amelyet a bejelentkezéshez használni szeretnél.

# tooltip_username_informal
source: Enter the username you want to use to login.
hu: Add meg a felhasználónevet, amelyet a bejelentkezéshez használni szeretnél.

# tooltip_invitation_username
source: Enter a username for the invited person.
hu: Adj meg felhasználónevet a meghívott személynek.

# tooltip_invitation_username_informal
source: Enter a username for the invited person.
hu: Adj meg felhasználónevet a meghívott személynek.

# tooltip_login_username
source: Enter your username.
hu: Add meg a felhasználóneved.

# tooltip_login_username_informal
source: Enter your username.
hu: Add meg a felhasználóneved.

# missing_username
source: Enter a username!
hu: Adj meg felhasználónevet!

# missing_username_informal
source: Enter a username!
hu: Adj meg felhasználónevet!

source: Password
hu: Jelszó

# new_password
source: New password, if desired
hu: Új jelszó, ha szükséges

# tooltip_password
source: Enter the password you want to use to login.
hu: Add meg a jelszót, amelyet a bejelentkezéshez használni szeretnél.

# tooltip_password_informal
source: Enter the password you want to use to login.
hu: Add meg a jelszót, amelyet a bejelentkezéshez használni szeretnél.

# tooltip_invitation_password
source: Enter a password for the invited person.
hu: Adj meg jelszót a meghívott személynek.

# tooltip_invitation_password_informal
source: Enter a password for the invited person.
hu: Adj meg jelszót a meghívott személynek.

# tooltip_login_password
source: Enter your password.
hu: Add meg a jelszavad.

# tooltip_login_password_informal
source: Enter your password.
hu: Add meg a jelszavad.

# password_again
source: Repeat Password
hu: Jelszó megismétlése

# tooltip_password_again
source: Enter the same password a second time.
hu: Add meg ugyanazt a jelszót még egyszer.

# tooltip_password_again_informal
source: Enter the same password a second time.
hu: Add meg ugyanazt a jelszót még egyszer.

# tooltip_invitation_password_again
source: Enter the same password a second time.
hu: Add meg ugyanazt a jelszót még egyszer.

# tooltip_invitation_password_again_informal
source: Enter the same password a second time.
hu: Add meg ugyanazt a jelszót még egyszer.

# missing_password
source: Please enter a password!
hu: Kérjük, adj meg jelszót!

# missing_password_informal
source: Please enter a password!
hu: Kérjük, adj meg jelszót!

source: User group
hu: Felhasználói csoport

# tooltip_usergroup
source: Select the group(s) to which you wish to belong.
hu: Válaszd ki a csoport(oka)t, amelyekhez tartozni szeretnél.

# tooltip_usergroup_informal
source: Select the group(s) to which you wish to belong.
hu: Válaszd ki a csoport(oka)t, amelyekhez tartozni szeretnél.

# tooltip_invitation_usergroup
source: Select the group(s) to which the invited person will initially belong.
hu: Válaszd ki a csoport(oka)t, amelyekhez a meghívott személy kezdetben tartozni fog.

# tooltip_invitation_usergroup_informal
source: Select the group(s) to which the invited person will initially belong.
hu: Válaszd ki a csoport(oka)t, amelyekhez a meghívott személy kezdetben tartozni fog.

# missing_usergroup
source: Please select a user group!
hu: Kérjük, válassz felhasználói csoportot!

# missing_usergroup_informal
source: Please select a user group!
hu: Kérjük, válassz felhasználói csoportot!

# missing_invitation_usergroup
source: Please select a user group!
hu: Kérjük, válassz felhasználói csoportot!

# missing_invitation_usergroup_informal
source: Please select a user group!
hu: Kérjük, válassz felhasználói csoportot!

source: Name
hu: Név

# tooltip_name
source: Enter your full name.
hu: Add meg a teljes neved.

# tooltip_name_informal
source: Enter your full name.
hu: Add meg a teljes neved.

# tooltip_invitation_name
source: Enter the full name of the invited person.
hu: Add meg a meghívott személy teljes nevét.

# tooltip_invitation_name_informal
source: Enter the full name of the invited person.
hu: Add meg a meghívott személy teljes nevét.

# missing_name
source: Please enter your name!
hu: Kérjük, add meg a neved!

# missing_name_informal
source: Please enter your name!
hu: Kérjük, add meg a neved!

# missing_invitation_name
source: Please enter a name!
hu: Kérjük, adj meg nevet!

# missing_invitation_name_informal
source: Please enter a name!
hu: Kérjük, adj meg nevet!

source: First name
hu: Keresztnév

# tooltip_first_name
source: Enter your first name.
hu: Add meg a keresztneved.

# tooltip_first_name_informal
source: Enter your first name.
hu: Add meg a keresztneved.

# tooltip_invitation_first_name
source: Enter the first name of the invited person.
hu: Add meg a meghívott személy keresztnevét.

# tooltip_invitation_first_name_informal
source: Enter the first name of the invited person.
hu: Add meg a meghívott személy keresztnevét.

# missing_first_name
source: Please enter your first name!
hu: Kérjük, add meg a keresztneved!

# missing_first_name_informal
source: Please enter your first name!
hu: Kérjük, add meg a keresztneved!

# missing_invitation_first_name
source: Please enter a first name!
hu: Kérjük, adj meg keresztnevet!

# missing_invitation_first_name_informal
source: Please enter a first name!
hu: Kérjük, adj meg keresztnevet!

source: Middle name
hu: Középső név

# tooltip_middle_name
source: Enter your middle name.
hu: Add meg a középső neved.

# tooltip_middle_name_informal
source: Enter your middle name.
hu: Add meg a középső neved.

# tooltip_invitation_middle_name
source: Enter the middle name of the invited person.
hu: Add meg a meghívott személy középső nevét.

# tooltip_invitation_middle_name_informal
source: Enter the middle name of the invited person.
hu: Add meg a meghívott személy középső nevét.

# missing_middle_name
source: Please enter your middle name!
hu: Kérjük, add meg a középső neved!

# missing_middle_name_informal
source: Please enter your middle name!
hu: Kérjük, add meg a középső neved!

# missing_invitation_middle_name
source: Please enter a middle name!
hu: Kérjük, adj meg középső nevet!

# missing_invitation_middle_name_informal
source: Please enter a middle name!
hu: Kérjük, adj meg középső nevet!

source: Last name
hu: Vezetéknév

# tooltip_last_name
source: Enter your surname.
hu: Add meg a vezetékneved.

# tooltip_last_name_informal
source: Enter your surname.
hu: Add meg a vezetékneved.

# tooltip_invitation_last_name
source: Enter the surname of the invited person.
hu: Add meg a meghívott személy vezetéknevét.

# tooltip_invitation_last_name_informal
source: Enter the surname of the invited person.
hu: Add meg a meghívott személy vezetéknevét.

# missing_last_name
source: Please enter your surname!
hu: Kérjük, add meg a vezetékneved!

# missing_last_name_informal
source: Please enter your surname!
hu: Kérjük, add meg a vezetékneved!

# missing_invitation_last_name
source: Please enter a surname!
hu: Kérjük, adj meg vezetéknevet!

# missing_invitation_last_name_informal
source: Please enter a surname!
hu: Kérjük, adj meg vezetéknevet!

# tooltip_status
source: Select in the list the status that corresponds to yours.
hu: Válaszd ki a listában a neked megfelelő státuszt.

# tooltip_status_informal
source: Select in the list the status that corresponds to yours.
hu: Válaszd ki a listában a neked megfelelő státuszt.

# tooltip_invitation_status
source: Select in the list the status that corresponds to the status of the invited person.
hu: Válaszd ki a listában a meghívott személy státuszának megfelelő státuszt.

# tooltip_invitation_status_informal
source: Select in the list the status that corresponds to the status of the invited person.
hu: Válaszd ki a listában a meghívott személy státuszának megfelelő státuszt.

# date_of_birth
source: Date of birth (dd-mm-yyyy)
hu: Születési dátum (dd-mm-yyyy)

# tooltip_date_of_birth
source: Enter your date of birth in the format day-month-year.
hu: Add meg a születési dátumod nap-hónap-év formátumban.

# tooltip_date_of_birth_informal
source: Enter your date of birth in the format day-month-year.
hu: Add meg a születési dátumod nap-hónap-év formátumban.

# tooltip_invitation_date_of_birth
source: Enter the date of birth of the invited person.
hu: Add meg a meghívott személy születési dátumát.

# tooltip_invitation_date_of_birth_informal
source: Enter the date of birth of the invited person.
hu: Add meg a meghívott személy születési dátumát.

# missing_date_of_birth
source: Please enter your date of birth!
hu: Kérjük, add meg a születési dátumod!

# missing_date_of_birth_informal
source: Please enter your date of birth!
hu: Kérjük, add meg a születési dátumod!

# missing_invitation_date_of_birth
source: Please enter a date of birth!
hu: Kérjük, adj meg születési dátumot!

# missing_invitation_date_of_birth_informal
source: Please enter a date of birth!
hu: Kérjük, adj meg születési dátumot!

source: Address
hu: Cím

# tooltip_address
source: Enter your address (number, street, apt.).
hu: Add meg a címed (szám, utca, lakás).

# tooltip_address_informal
source: Enter your address (number, street, apt.).
hu: Add meg a címed (szám, utca, lakás).

# tooltip_invitation_address
source: Enter the address (number, street, apt.).
hu: Add meg a címet (szám, utca, lakás).

# tooltip_invitation_address_informal
source: Enter the address (number, street, apt.).
hu: Add meg a címet (szám, utca, lakás).

# missing_address
source: Please enter your address!
hu: Kérjük, add meg a címed!

# missing_address_informal
source: Please enter your address!
hu: Kérjük, add meg a címed!

# missing_captcha_response
source: Please enter the captcha phrase!
hu: Kérjük, add meg a captcha szövegét!

# missing_captcha_response_informal
source: Please enter the captcha phrase!
hu: Kérjük, add meg a captcha szövegét!

# missing_invitation_address
source: Please enter an address!
hu: Kérjük, adj meg címet!

# missing_invitation_address_informal
source: Please enter an address!
hu: Kérjük, adj meg címet!

# house_no
source: House number
hu: Házszám

# tooltip_house_no
source: Enter your house number.
hu: Add meg a házszámod.

# tooltip_house_no_informal
source: Enter your house number.
hu: Add meg a házszámod.

# tooltip_invitation_house_no
source: Enter your house number.
hu: Add meg a házszámod.

# tooltip_invitation_house_no_informal
source: Enter your house number.
hu: Add meg a házszámod.

# missing_house_no
source: Please enter your house number!
hu: Kérjük, add meg a házszámod!

# missing_house_no_informal
source: Please enter your house number!
hu: Kérjük, add meg a házszámod!

# missing_invitation_house_no
source: Please enter a house number!
hu: Kérjük, adj meg házszámot!

# missing_invitation_house_no_informal
source: Please enter a house number!
hu: Kérjük, adj meg házszámot!

source: City
hu: Város

# tooltip_city
source: Enter the name of the city or village.
hu: Add meg a város vagy község nevét.

# tooltip_city_informal
source: Enter the name of your city or village.
hu: Add meg a városod vagy községed nevét.

# missing_city
source: Please enter the name of your city!
hu: Kérjük, add meg a városod nevét!

# missing_city_informal
source: Please enter the name of your city!
hu: Kérjük, add meg a városod nevét!

# missing_invitation_city
source: Please enter the name of a city!
hu: Kérjük, adj meg városnevet!

# missing_invitation_city_informal
source: Please enter the name of a city!
hu: Kérjük, adj meg városnevet!

# zone
source: County/province
hu: Megye/tartomány

# tooltip_zone
source: Select your County or Province in this list.
hu: Válaszd ki a megyédet vagy tartományodat ebben a listában.

# tooltip_zone_informal
source: Select your County or Province in this list.
hu: Válaszd ki a megyédet vagy tartományodat ebben a listában.

# tooltip_invitation_zone
source: Select the County or Province in this list.
hu: Válaszd ki a megyét vagy tartományt ebben a listában.

# tooltip_invitation_zone_informal
source: Select the County or Province in this list.
hu: Válaszd ki a megyét vagy tartományt ebben a listában.

# missing_zone
source: Please select your County or Province!
hu: Kérjük, válaszd ki a megyédet vagy tartományodat!

# missing_zone_informal
source: Please select your County or Province!
hu: Kérjük, válaszd ki a megyédet vagy tartományodat!

# missing_invitation_zone
source: Please select a County or Province!
hu: Kérjük, válassz megyét vagy tartományt!

# missing_invitation_zone_informal
source: Please select a County or Province!
hu: Kérjük, válassz megyét vagy tartományt!

source: Country
hu: Ország

# tooltip_country
source: Enter the name of your country.
hu: Add meg az országod nevét.

# tooltip_country_informal
source: Enter the name of your country.
hu: Add meg az országod nevét.

# tooltip_invitation_country
source: Enter the name of the country.
hu: Add meg az ország nevét.

# tooltip_invitation_country_informal
source: Enter the name of the country.
hu: Add meg az ország nevét.

# missing_country
source: Please enter the name of your country!
hu: Kérjük, add meg az országod nevét!

# missing_country_informal
source: Please enter the name of your country!
hu: Kérjük, add meg az országod nevét!

# missing_invitation_country
source: Please enter the name of the country!
hu: Kérjük, add meg az ország nevét!

# missing_invitation_country_informal
source: Please enter the name of the country!
hu: Kérjük, add meg az ország nevét!

# zip
source: Postal code
hu: Irányítószám

# tooltip_zip
source: Enter your Postcode.
hu: Add meg az irányítószámod.

# tooltip_zip_informal
source: Enter your Postcode.
hu: Add meg az irányítószámod.

# tooltip_invitation_zip
source: Enter the Postcode.
hu: Add meg az irányítószámot.

# tooltip_invitation_zip_informal
source: Enter the Postcode.
hu: Add meg az irányítószámot.

# missing_zip
source: Please enter your Postcode!
hu: Kérjük, add meg az irányítószámod!

# missing_zip_informal
source: Please enter your Postcode!
hu: Kérjük, add meg az irányítószámod!

# missing_invitation_zip
source: Please enter a Postcode!
hu: Kérjük, adj meg irányítószámot!

# static_info_country
source: Country
hu: Ország

# tooltip_static_info_country
source: Select your country in the list.
hu: Válaszd ki az országodat a listában.

# tooltip_static_info_country_informal
source: Select your country in the list.
hu: Válaszd ki az országodat a listában.

# tooltip_invitation_static_info_country
source: Select the country in the list.
hu: Válaszd ki az országot a listában.

# tooltip_invitation_static_info_country_informal
source: Select the country in the list.
hu: Válaszd ki az országot a listában.

# missing_static_info_country
source: Please select your country!
hu: Kérjük, válaszd ki az országod!

# missing_static_info_country_informal
source: Please select your country!
hu: Kérjük, válaszd ki az országod!

# missing_invitation_static_info_country
source: Please select a country!
hu: Kérjük, válassz országot!

# missing_invitation_static_info_country_informal
source: Please select a country!
hu: Kérjük, válassz országot!

source: Telephone
hu: Telefon

# tooltip_telephone
source: Enter your phone number.
hu: Add meg a telefonszámod.

# tooltip_telephone_informal
source: Enter your phone number.
hu: Add meg a telefonszámod.

# tooltip_invitation_telephone
source: Enter the phone number of the invited person.
hu: Add meg a meghívott személy telefonszámát.

# tooltip_invitation_telephone_informal
source: Enter the phone number of the invited person.
hu: Add meg a meghívott személy telefonszámát.

# missing_telephone
source: Please enter your phone number!
hu: Kérjük, add meg a telefonszámod!

# missing_telephone_informal
source: Please enter your phone number!
hu: Kérjük, add meg a telefonszámod!

# missing_invitation_telephone
source: Please enter a phone number!
hu: Kérjük, adj meg telefonszámot!

# missing_invitation_telephone_informal
source: Please enter a phone number!
hu: Kérjük, adj meg telefonszámot!

# tooltip_fax
source: Enter your fax number.
hu: Add meg a faxszámod.

# tooltip_fax_informal
source: Enter your fax number.
hu: Add meg a faxszámod.

# tooltip_invitation_fax
source: Enter the fax number of the invited person.
hu: Add meg a meghívott személy faxszámát.

# tooltip_invitation_fax_informal
source: Enter the fax number of the invited person.
hu: Add meg a meghívott személy faxszámát.

# missing_fax
source: Please enter your fax number!
hu: Kérjük, add meg a faxszámod!

# missing_fax_informal
source: Please enter your fax number!
hu: Kérjük, add meg a faxszámod!

# missing_invitation_fax
source: Please enter a fax number!
hu: Kérjük, adj meg faxszámot!

# missing_invitation_fax_informal
source: Please enter a fax number!
hu: Kérjük, adj meg faxszámot!

# tooltip_email
source: Enter your email address.
hu: Add meg az e-mail címed.

# tooltip_email_informal
source: Enter your email address.
hu: Add meg az e-mail címed.

# tooltip_invitation_email
source: Enter the email address of the invited person.
hu: Add meg a meghívott személy e-mail címét.

# tooltip_invitation_email_informal
source: Enter the email address of the invited person.
hu: Add meg a meghívott személy e-mail címét.

# missing_email
source: A valid e-mail is required.
hu: Érvényes e-mail cím szükséges.

# missing_email_informal
source: A valid e-mail is required.
hu: Érvényes e-mail cím szükséges.

# mail_html
source: Receive HTML e-mails?
hu: Szeretnél HTML formátumú e-maileket kapni?

# mail_html_informal
source: Receive HTML e-mails?
hu: Szeretnél HTML formátumú e-maileket kapni?

# module_sys_dmail_html
source: Receive HTML e-mails?
hu: Szeretnél HTML formátumú e-maileket kapni?

# module_sys_dmail_html_informal
source: Receive HTML e-mails?
hu: Szeretnél HTML formátumú e-maileket kapni?

source: Yes
hu: Igen

source: No
hu: Nem

# module_sys_dmail_newsletter
source: Receive newsletter?
hu: Szeretnél hírlevelet kapni?

# module_sys_dmail_newletter_informal
source: Receive newsletter?
hu: Szeretnél hírlevelet kapni?

# module_sys_dmail_category
source: Receive news on any of these subjects?
hu: Szeretnél híreket kapni ezekről a témákról?

# module_sys_dmail_category_informal
source: Receive news on any of these subjects?
hu: Szeretnél híreket kapni ezekről a témákról?

# missing_module_sys_dmail_category
source: Please select at least one subject!
hu: Kérjük, válassz legalább egy témát!

# missing_module_sys_dmail_category_informal
source: Please select at least one subject!
hu: Kérjük, válassz legalább egy témát!

# missing_invitation_module_sys_dmail_category
source: Please select at least one subject!
hu: Kérjük, válassz legalább egy témát!

# missing_invitation_module_sys_dmail_category_informal
source: Please select at least one subject!
hu: Kérjük, válassz legalább egy témát!

source: Language
hu: Nyelv

# tooltip_language
source: Select your preferred language in this list.
hu: Válaszd ki a kívánt nyelvet ebben a listában.

# tooltip_language_informal
source: Select your preferred language in this list.
hu: Válaszd ki a kívánt nyelvet ebben a listában.

# tooltip_invitation_language
source: Select the language of the invited person in this list.
hu: Válaszd ki a meghívott személy nyelvét ebben a listában.

# tooltip_invitation_language_informal
source: Select the language of the invited person in this list.
hu: Válaszd ki a meghívott személy nyelvét ebben a listában.

# missing_language
source: Please select your preferred language!
hu: Kérjük, válaszd ki a kívánt nyelvet!

# missing_language_informal
source: Please select your preferred language!
hu: Kérjük, válaszd ki a kívánt nyelvet!

# missing_invitation_language
source: Please select a preferred language!
hu: Kérjük, válassz nyelvet!

# missing_invitation_language_informal
source: Please select a preferred language!
hu: Kérjük, válassz nyelvet!

source: Title
hu: Beosztás

# tooltip_title
source: Enter the title of your position or profession.
hu: Add meg a beosztásod vagy foglalkozásod megnevezését.

# tooltip_title_informal
source: Enter the title of your position or profession.
hu: Add meg a beosztásod vagy foglalkozásod megnevezését.

# tooltip_invitation_title
source: Enter the title of the invited person.
hu: Add meg a meghívott személy beosztását.

# tooltip_invitation_title_informal
source: Enter the title of the invited person.
hu: Add meg a meghívott személy beosztását.

# missing_title
source: Please enter your title!
hu: Kérjük, add meg a beosztásod!

# missing_title_informal
source: Please enter your title!
hu: Kérjük, add meg a beosztásod!

# missing_invitation_title
source: Please enter a title!
hu: Kérjük, adj meg beosztást!

# missing_invitation_title_informal
source: Please enter a title!
hu: Kérjük, adj meg beosztást!

# terms_acknowledged
source: I acknowledge and agree to the terms.
hu: Tudomásul veszem és elfogadom a feltételeket.

# terms_acknowledged_informal
source: I acknowledge and agree to the terms.
hu: Tudomásul veszem és elfogadom a feltételeket.

# privacy_policy_acknowledged
source: I acknowledge and agree to the privacy policy.
hu: Tudomásul veszem és elfogadom az adatvédelmi szabályzatot.

# privacy_policy_acknowledged_informal
source: I acknowledge and agree to the privacy policy.
hu: Tudomásul veszem és elfogadom az adatvédelmi szabályzatot.

# privacy_policy_acknowledged_2
source: I agree for any data I transmit through this site, that you can use them in accordance with the Privacy Policy.
hu: Hozzájárulok, hogy a weboldalon keresztül továbbított adataimat az adatvédelmi szabályzatnak megfelelően felhasználhassák.

# privacy_policy_acknowledged_2_informal
source: I agree for any data I transmit through this site, that you can use them in accordance with the Privacy Policy.
hu: Hozzájárulok, hogy a weboldalon keresztül továbbított adataimat az adatvédelmi szabályzatnak megfelelően felhasználhassák.

# privacy_policy_hint
source: Hint
hu: Tipp

# privacy_policy_hint_1
source: You have the right to renounce the agreement to the usage of your personal data at any time via email.
hu: Jogodban áll bármikor e-mailben visszavonni a személyes adataid felhasználásához adott hozzájárulásod.

# privacy_policy_hint_2_informal
source: You have the right to renounce the agreement to the usage of your personal data at any time via email.
hu: Jogodban áll bármikor e-mailben visszavonni a személyes adataid felhasználásához adott hozzájárulásod.

source: Company
hu: Cég

# tooltip_company
source: Enter the name of your company or organization.
hu: Add meg a céged vagy szervezeted nevét.

# tooltip_company_informal
source: Enter the name of your company or organization.
hu: Add meg a céged vagy szervezeted nevét.

# tooltip_invitation_company
source: Enter the name of the company or organization of the invited person.
hu: Add meg a meghívott személy cégének vagy szervezetének a nevét.

# missing_company
source: Please enter the name of your company!
hu: Kérjük, add meg a céged nevét!

# missing_company_informal
source: Please enter the name of your company!
hu: Kérjük, add meg a céged nevét!

# missing_invitation_company
source: Please enter the name of a company!
hu: Kérjük, adj meg céget!

# www
source: Web site
hu: Weboldal

# tooltip_www
source: Enter the address of your website.
hu: Add meg a weboldalad címét.

# tooltip_www_informal
source: Enter the address of your website.
hu: Add meg a weboldalad címét.

# tooltip_invitation_www
source: Enter the address of the website of the invited person.
hu: Add meg a meghívott személy weboldalának a címét.

# missing_www
source: Please enter the address of your website!
hu: Kérjük, add meg a weboldalad címét!

# missing_www_informal
source: Please enter the address of your website!
hu: Kérjük, add meg a weboldalad címét!
