Repository: franzholz/agency
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# v_registration_deleted
source: %3$s deleted his(her) account from %1$s.
hu: %3$s törölte a fiókját itt: %1$s.

# v_registration_unsubscribed_subject
source: Your subscription to the newsletter of <b>%1$s</b> has been ended.
hu: A <b>%1$s</b> hírlevelére való feliratkozásod megszüntetésre került.

# v_registration_unsubscribed_subject_informal
source: Your subscription to the newsletter of <b>%1$s</b> has been ended.
hu: A <b>%1$s</b> hírlevelére való feliratkozásod megszüntetésre került.

# v_registration_unsubscribed_message1
source: As requested, we have ended the subscription of user <b>%2$s</b> to the newsletter of <b>%1$s</b>.<br>
hu: Kérésednek megfelelően megszüntettük a <b>%2$s</b> felhasználó feliratkozását a <b>%1$s</b> hírlevelére.<br>

# v_registration_unsubscribed_message1_informal
source: As requested, we have ended the subscription of user <b>%2$s</b> to the newsletter of <b>%1$s</b>.<br>
hu: Kérésednek megfelelően megszüntettük a <b>%2$s</b> felhasználó feliratkozását a <b>%1$s</b> hírlevelére.<br>

# v_registration_unsubscribed_message2
source: However, your account remains active and you may login into the site. You may also resume your subscription at your convenience.<br>
hu: A fiókod azonban aktív marad, és bejelentkezhetsz az oldalra. Feliratkozásodat bármikor újra aktiválhatod.<br>

# v_registration_unsubscribed_message2_informal
source: However, your account remains active and you may login into the site. You may also resume your subscription at your convenience.<br>
hu: A fiókod azonban aktív marad, és bejelentkezhetsz az oldalra. Feliratkozásodat bármikor újra aktiválhatod.<br>

# v_registration_unsubscribed
source: %3$s has ended his(her) subscription to the newsletter of %1$s.
hu: %3$s megszüntette a feliratkozását a %1$s hírlevelére.

# evalErrors_allowed_image
source: The file extension %s is not allowed.
hu: A(z) %s fájlkiterjesztés nem engedélyezett.

# evalErrors_atLeast
source: You must enter at least %s characters!
hu: Legalább %s karaktert kell megadnod!

# evalErrors_atLeast_username
source: The username must contain at least %s characters.
hu: A felhasználónévnek legalább %s karaktert kell tartalmaznia.

# evalErrors_atLeast_informal
source: You must enter at least %s characters!
hu: Legalább %s karaktert kell megadnod!

# evalErrors_atleast_characters
source: You must enter at least %s characters!
hu: Legalább %s karaktert kell megadnod!

# evalErrors_atleast_characters_informal
source: You must enter at least %s characters!
hu: Legalább %s karaktert kell megadnod!

# evalErrors_atLeast_password
source: The password must contain at least %s characters.
hu: A jelszónak legalább %s karaktert kell tartalmaznia.

# evalErrors_atLeast_password_informal
source: The password must contain at least %s characters.
hu: A jelszónak legalább %s karaktert kell tartalmaznia.

# evalErrors_atmost_characters
source: You must enter at most %s characters!
hu: Legfeljebb %s karaktert adhatsz meg!

# evalErrors_atmost_characters_informal
source: You must enter at most %s characters!
hu: Legfeljebb %s karaktert adhatsz meg!

# evalErrors_atMost
source: You must enter at most %s characters!
hu: Legfeljebb %s karaktert adhatsz meg!

# evalErrors_atMost_informal
source: You must enter at most %s characters!
hu: Legfeljebb %s karaktert adhatsz meg!

# evalErrors_atMost_password
source: The password must contain at most %s characters.
hu: A jelszó legfeljebb %s karaktert tartalmazhat.

# evalErrors_atMost_password_informal
source: The password must contain at most %s characters.
hu: A jelszó legfeljebb %s karaktert tartalmazhat.

# evalErrors_atMost_username
source: The username must contain at most %s characters.
hu: A felhasználónév legfeljebb %s karaktert tartalmazhat.

# evalErrors_captcha
source: Invalid!
hu: Érvénytelen!

# evalErrors_freecap
source: The entered letters did not correspond to the letters in the image.
hu: A beírt betűk nem egyeznek a képen látható betűkkel.

# evalErrors_date
source: Please enter a valid date in format dd-mm-yyyy!
hu: Kérjük, adj meg érvényes dátumot dd-mm-yyyy formátumban!

# evalErrors_date_informal
source: Please enter a valid date in format dd-mm-yyyy!
hu: Kérjük, adj meg érvényes dátumot dd-mm-yyyy formátumban!

# evalErrors_email
source: Please enter a valid e-mail address.
hu: Kérjük, adj meg érvényes e-mail címet.

# evalErrors_email_informal
source: Please enter a valid e-mail address.
hu: Kérjük, adj meg érvényes e-mail címet.

# evalErrors_email_email
source: According to our verifications, the e-mail you have entered is not valid. Perhaps it was not entered correctly?
hu: Az ellenőrzéseink szerint a megadott e-mail cím nem érvényes. Talán nem lett helyesen megadva?

# evalErrors_email_email_informal
source: According to our verifications, the e-mail you entered is not valid. Perhaps you did not enter it correctly?
hu: Az ellenőrzéseink szerint a megadott e-mail cím nem érvényes. Talán nem helyesen adtad meg?

# evalErrors_existed_already
source: The value existed already. Enter a new value.
hu: Ez az érték már létezik. Adj meg új értéket.

# evalErrors_existed_already_informal
source: The value existed already. Enter a new value.
hu: Ez az érték már létezik. Adj meg új értéket.

# evalErrors_file_extension
source: The file extension %s is not allowed.
hu: A(z) %s fájlkiterjesztés nem engedélyezett.

# evalErrors_file_upload
source: Internal server error in upload of file "%s".
hu: Belső szerverhiba a "%s" fájl feltöltésekor.

# evalErrors_write_permission
source: Write permission error for file "%s".
hu: Írási jogosultsági hiba a "%s" fájl esetén.

# evalErrors_max_size_image
source: The file size should not exceed %s KB.
hu: A fájlméret nem haladhatja meg a(z) %s KB-ot.

# evalErrors_preg
source: This value does not fit to the required expression!
hu: Ez az érték nem felel meg a megkövetelt kifejezésnek!

# evalErrors_preg_internal
source: Internal error in the regular expression "%s"!
hu: Belső hiba a "%s" reguláris kifejezésben!

# evalErrors_required
source: You must enter a value!
hu: Meg kell adnod egy értéket!

# evalErrors_required_informal
source: You must enter a value!
hu: Meg kell adnod egy értéket!

# evalErrors_required_terms_acknowledged
source: Please acknowledge the terms!
hu: Kérjük, fogadd el a feltételeket!

# evalErrors_required_terms_acknowledged_informal
source: Please acknowledge the terms!
hu: Kérjük, fogadd el a feltételeket!

# evalErrors_same_twice
source: You must enter the same value twice.
hu: Kétszer kell megadnod ugyanazt az értéket.

# evalErrors_same_twice_informal
source: You must enter the same value twice.
hu: Kétszer kell megadnod ugyanazt az értéket.

# evalErrors_size_too_large
source: The file is larger than %s KB.
hu: A fájl nagyobb, mint %s KB.

# evalErrors_twice
source: Please enter the same value twice.
hu: Kérjük, add meg kétszer ugyanazt az értéket.

# evalErrors_twice_informal
source: Please enter the same value twice.
hu: Kérjük, add meg kétszer ugyanazt az értéket.

# evalErrors_twice_password
source: You must enter the same password twice.
hu: Kétszer kell megadnod ugyanazt a jelszót.

# evalErrors_twice_password_informal
source: You must enter the same password twice.
hu: Kétszer kell megadnod ugyanazt a jelszót.

# evalErrors_unvalid_list
source: The value was not a valid value from this list: %s
hu: Az érték nem érvényes érték ebből a listából: %s

# evalErrors_unvalid_url
source: Please enter a valid Internet site address.
hu: Kérjük, adj meg érvényes weboldal címet.

# evalErrors_unvalid_url_informal
source: Please enter a valid Internet site address.
hu: Kérjük, adj meg érvényes weboldal címet.

# evalErrors_unvalid_date
source: Please enter a valid date.
hu: Kérjük, adj meg érvényes dátumot.

# evalErrors_uniqueLocal
source: This value already exist. Please enter a new value.
hu: Ez az érték már létezik. Kérjük, adj meg új értéket.

# evalErrors_uniqueLocal_informal
source: This value already exist. Please enter a new value.
hu: Ez az érték már létezik. Kérjük, adj meg új értéket.

# evalErrors_uniqueLocal_username
source: This username already exists. Please enter a different username.
hu: Ez a felhasználónév már létezik. Kérjük, adj meg másik felhasználónevet.

# evalErrors_uniqueLocal_username_informal
source: This username already exists. Please enter a different username.
hu: Ez a felhasználónév már létezik. Kérjük, adj meg másik felhasználónevet.

# evalErrors_valid_email
source: You must enter a valid email address.
hu: Érvényes e-mail címet kell megadnod.

# evalErrors_valid_email_informal
source: You must enter a valid email address.
hu: Érvényes e-mail címet kell megadnod.

# evalErrors_uniqueGlobal_username
source: This username already exists. Please enter a different username.
hu: Ez a felhasználónév már létezik. Kérjük, adj meg másik felhasználónevet.

# evalErrors_uniqueGlobal_username_informal
source: This username already exists. Please enter a different username.
hu: Ez a felhasználónév már létezik. Kérjük, adj meg másik felhasználónevet.

# evalErrors_uniqueGlobal
source: This value already exists. Please enter a new value.
hu: Ez az érték már létezik. Kérjük, adj meg új értéket.

# evalErrors_uniqueGlobal_informal
source: This value already exists. Please enter a new value.
hu: Ez az érték már létezik. Kérjük, adj meg új értéket.

# evalErrors_uniqueLocal_email
source: This e-mail address already exist.
hu: Ez az e-mail cím már létezik.

# evalErrors_uniqueLocal_email_informal
source: This e-mail address already exist.
hu: Ez az e-mail cím már létezik.

# evalErrors_wwwURL_www
source: According to our verifications, the website address you entered is not valid. Perhaps it was not entered correctly?
hu: Az ellenőrzéseink szerint a megadott weboldal cím nem érvényes. Talán nem lett helyesen megadva?

# evalErrors_wwwURL_www_informal
source: According to our verifications, the website address you entered is not valid. Perhaps it was not entered correctly?
hu: Az ellenőrzéseink szerint a megadott weboldal cím nem érvényes. Talán nem lett helyesen megadva?

# internal_no_subtemplate
source: The subpart %s has not been found inside of the template file.
hu: A(z) %s alrész nem található a sablonfájlban.

# internal_edit_option
source: Edit-option is not set in TypoScript.
hu: A szerkesztési opció nincs beállítva a TypoScriptban.

# internal_infomail_configuration
source: Configuration error: infomail option is not available or emailField is not set in TypoScript
hu: Konfigurációs hiba: az infomail opció nem érhető el, vagy az emailField nincs beállítva a TypoScriptban

# internal_token_empty
source: The form's token is empty!
hu: Az űrlap tokenje üres!

# internal_token_short
source: The form's token is too short!
hu: Az űrlap tokenje túl rövid!

# internal_no_text_found
source: Internal error in the Agency Registration. No text replacement has been found for <b>%1$s</b>.
hu: Belső hiba az Agency Registration bővítményben. Nem található szöveghelyettesítés ehhez: <b>%1$s</b>.

# internal_login_security_level
source: Front end login security level must be set to "normal" or to "rsa"
hu: A frontend bejelentkezés biztonsági szintjét "normal" vagy "rsa" értékre kell állítani

# internal_rsaauth_backend_not_available
source: Required RSA auth backend not available
hu: A szükséges RSA hitelesítő háttér nem érhető el

# internal_decrypt_auto_login_failed
source: Failed to decrypt auto login password
hu: Az automatikus bejelentkezés jelszavának visszafejtése nem sikerült

# internal_rsaauth_retrieve_private_key_failed
source: RSA auth service failed to retrieve private key
hu: Az RSA hitelesítő szolgáltatás nem tudta lekérni a privát kulcsot

# internal_rsaauth_process_incoming_password_failed
source: RSA auth service failed to process incoming password
hu: Az RSA hitelesítő szolgáltatás nem tudta feldolgozni a bejövő jelszót

# internal_salted_passwords_disabled
source: Salted passwords must be enabled for the front end
hu: A frontendhez engedélyezni kell a saltolt jelszavakat

# internal_salted_passwords_no_instance
source: Could not get an instance for hashed password processing
hu: Nem sikerült példányt létrehozni a hash-elt jelszó feldolgozáshoz

# internal_required_extension_missing
source: The extension "%1$s" is required and must be installed
hu: A(z) "%1$s" bővítmény szükséges, és telepíteni kell

# internal_conflicting_extension_installed
source: The conflicting extension "%1$s" must be uninstalled
hu: A(z) "%1$s" ütköző bővítményt el kell távolítani

# internal_required_typoscript_missing
source: TypoScript is missing. The static from extensions have not been included
hu: A TypoScript hiányzik. A bővítmények statikus részei nincsenek beillesztve

# internal_required_authentication_service_not_available
source: Required authentication service not available
hu: A szükséges hitelesítő szolgáltatás nem érhető el

# internal_auto_login_failed
source: The auto login has failed.
hu: Az automatikus bejelentkezés nem sikerült.

# internal_no_enabled_user
source: The user "%s" is not existent or enabled.
hu: A(z) "%s" felhasználó nem létezik vagy nincs engedélyezve.

# internal_replace_deprecated_marker
source: Deprecated marker %1$s must be replaced by marker %2$s in the HTML template file %3$s
hu: A(z) %1$s elavult markert a(z) %2$s markerre kell cserélni a(z) %3$s HTML sablonfájlban

# internal_remove_deprecated_marker
source: Deprecated marker %1$s must be removed from the HTML template file %2$s
hu: A(z) %1$s elavult markert el kell távolítani a(z) %2$s HTML sablonfájlból

# internal_label_not_localized_by_div2007
source: The extenson div2007 failed to localize the label %1$s
hu: A div2007 bővítmény nem tudta lefordítani a(z) %1$s címkét

# internal_email_not_sent
source: The email to %s could not be sent!
hu: A(z) %s címre küldendő e-mailt nem sikerült elküldeni!

# internal_invalid_token
source: Apparently this link has expired.
hu: Úgy tűnik, ez a hivatkozás lejárt.

# internal_init_language
source: Internal error of the language packs.
hu: A nyelvi csomagok belső hibája.

# internal_no_template
source: The template file "%s" has not been found. Check your template setup about %s.
hu: A(z) "%s" sablonfájl nem található. Ellenőrizd a sablonbeállítást a(z) %s kapcsán.

# internal_table_without_TCA
source: The table "%s" is not defined in TCA.
hu: A(z) "%s" tábla nincs definiálva a TCA-ban.
